<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FsDataLib.Dir.DirDataSource" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAgAAAAQAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Dir\DirDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsDataLib.Dir.DirDataSourceFactory" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dir\DirDataSourceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsDataLib.Dir.DirectoryInfoImpl">
    <Position X="0.5" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Dir\DirectoryInfoImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsDataLib.Dir.FileInfoImpl">
    <Position X="3.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAABAAAAABgAABAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Dir\FileInfoImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FsDataLib.Dir.FileSystemInfoImpl">
    <Position X="1.5" Y="5.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAACAIAAAAAAAAQAAAAAAAAAAAABAAAAACA=</HashCode>
      <FileName>Dir\FileSystemInfoImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FsDataLib.Interfaces.Dir.IDataSource">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAgAAAAQAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Interfaces\Dir\IDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsDataLib.Interfaces.Dir.IDataSourceFactory">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Dir\IDataSourceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsDataLib.Interfaces.Dir.IDirectoryInfo">
    <Position X="2.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\Dir\IDirectoryInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsDataLib.Interfaces.Dir.IFileInfo">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAABAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Dir\IFileInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FsDataLib.Interfaces.Dir.IFileSystemInfo">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Dir\IFileSystemInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FsDataLib.Interfaces.Dir.FileType">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Interfaces\Dir\IFileInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>