<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AehnlichViewLib.Controls"
                    >

    <Style TargetType="{x:Type local:DiffControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DiffControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="PART_LeftFileNameTextBox"
                                Grid.Column="0" Grid.Row="0" Margin="0,3"
                                Text="{Binding FilePathA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <GridSplitter
                                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                Width="6" />

                            <TextBox  x:Name="PART_RightFileNameTextBox"
                                Grid.Column="2" Grid.Row="0" Margin="0,3"
                                Text="{Binding FilePathB, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <local:DiffView
                                x:Name="TextLeft" Grid.Column="0" Grid.Row="1" Margin="3"
                                Document="{Binding DiffCtrl.ViewA.Document, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding DiffCtrl.ViewA.DocLineDiffs}"
                                ShowLineNumbers="True"
				                IsModified="{Binding DiffCtrl.ViewA.IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"
                
                                Column="{Binding DiffCtrl.ViewA.Column, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Line="{Binding DiffCtrl.ViewA.Line, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                TextBoxController="{Binding DiffCtrl.ViewA.TxtControl}"
                                ActivationTimeStamp="{Binding DiffCtrl.ViewA.ViewActivation, Mode=OneWayToSource}"

                                Options="{TemplateBinding DiffViewOptions}"
                                
                                FontFamily="Consolas"
                                FontSize="12pt"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                            />

                            <local:DiffView
                                x:Name="TextRight" Grid.Column="2" Grid.Row="2" Margin="3"
                                Document="{Binding DiffCtrl.ViewB.Document, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding DiffCtrl.ViewB.DocLineDiffs}"
                                ShowLineNumbers="True"
				                IsModified="{Binding DiffCtrl.ViewB.IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"
                
                                Column="{Binding DiffCtrl.ViewB.Column, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Line="{Binding DiffCtrl.ViewB.Line, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                TextBoxController="{Binding DiffCtrl.ViewB.TxtControl}"
                                ActivationTimeStamp="{Binding DiffCtrl.ViewB.ViewActivation, Mode=OneWayToSource}"

                                Options="{TemplateBinding DiffViewOptions}"

                                FontFamily="Consolas"
                                FontSize="12pt"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                                />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>