<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AehnlichLibViewModels.Converters.BoolToVisibilityPropConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityPropConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AehnlichLibViewModels.Converters.MultiParToParConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\MultiParToParConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AehnlichLibViewModels.Events.CaretPositionChangedEvent" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Events\CaretPositionChangedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AehnlichLibViewModels.Models.FileSystemCommands" Collapsed="true">
    <Position X="25.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FileSystemCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AehnlichLibViewModels.Models.Options">
    <Position X="0.5" Y="13" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BIgAwKICJABBAwAAFSCIQIQAAohAAIgABBAcAEQRAEQ=</HashCode>
      <FileName>Models\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AehnlichLibViewModels.Models.ShowDiffArgs">
    <Position X="6" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Models\ShowDiffArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiffType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AehnlichLibViewModels.ViewModels.AppViewModel">
    <Position X="0.5" Y="2" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DiffForm" Type="AehnlichLibViewModels.ViewModels.FileDiffFormViewModel" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.583" />
        <Point X="4.75" Y="4.583" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gIACAAAAAAAAACcQAIEACAAAABAAAYCAKAJAAAAACAA=</HashCode>
      <FileName>ViewModels\AppViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiffForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AehnlichLibViewModels.ViewModels.DiffDocViewModel">
    <Position X="7.75" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ViewA" Type="AehnlichLibViewModels.ViewModels.DiffSideViewModel" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.846" />
        <Point X="10.75" Y="3.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ViewB" Type="AehnlichLibViewModels.ViewModels.DiffSideViewModel" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.607" />
        <Point X="10.75" Y="4.607" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IIoAAAEDAQBAAEAEQGABAABQEAJIgAQYgALAABAAECo=</HashCode>
      <FileName>ViewModels\DiffDocViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewA" />
      <Property Name="ViewB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AehnlichLibViewModels.ViewModels.DiffLineViewModel">
    <Position X="17.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AARAAgAGCgAAAEwAAJAAAAAAAAACAAAAUAAACAAAAIA=</HashCode>
      <FileName>ViewModels\LineInfo\DiffLineViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AehnlichLibViewModels.ViewModels.DiffSideViewModel">
    <Position X="10.75" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ChangeDiffOptions" Type="AehnlichLibViewModels.Enums.ChangeDiffOptions">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.2" Y="0.062" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAEBABBRBkAAAowAAoJABKAEQAAAAgRCQgABgAhBAAg=</HashCode>
      <FileName>ViewModels\DiffSideViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_position" />
      <Property Name="DiffLines" />
      <Property Name="ChangeDiffOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AehnlichLibViewModels.ViewModels.DiffViewLine">
    <Position X="21.75" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="AehnlichLibViewModels.ViewModels.DiffViewLine.CharList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\DiffViewLine.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAQEgAAEIAAAAAAEAAEQAIEAAACAAAAAA=</HashCode>
      <FileName>ViewModels\DiffViewLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AehnlichLibViewModels.ViewModels.FileDiffFormViewModel">
    <Position X="4.75" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgYAQAACYAAECgHRRgIAQIAAgBAAIAKAAICCBBgAiQ=</HashCode>
      <FileName>ViewModels\FileDiffFormViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiffCtrl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AehnlichLibViewModels.ViewModels.ObservableRangeCollection&lt;T&gt;">
    <Position X="25.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAEACA=</HashCode>
      <FileName>ViewModels\ObservableRangeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AehnlichLibViewModels.ViewModels.Base.RelayCommand&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAQAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AehnlichLibViewModels.ViewModels.LineInfo.DiffLinesViewModel">
    <Position X="13.75" Y="2" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgIIAYBAAACAAggAAAAAAQEAAAAAgAATCAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LineInfo\DiffLinesViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DocLineDiffs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="AehnlichLibViewModels.ViewModels.DiffViewPosition">
    <Position X="13.75" Y="8" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgALAAgAAAAAAAIAAAAAAAAABByA=</HashCode>
      <FileName>ViewModels\DiffViewPosition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AehnlichLibViewModels.Interfaces.ISettingsNode">
    <Position X="3.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAIAAQAgAAAAAAAAAAABAAQAAAAAAAQAAQAAE=</HashCode>
      <FileName>Interfaces\ISettingsNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AehnlichLibViewModels.Enums.ChangeDiffOptions">
    <Position X="13.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEEAAAQ=</HashCode>
      <FileName>Enums\ChangeDiffOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AehnlichLibViewModels.Enums.CompareType">
    <Position X="3.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>Enums\CompareType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AehnlichLibViewModels.Enums.DiffType">
    <Position X="9" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAABA=</HashCode>
      <FileName>Enums\DiffType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AehnlichLibViewModels.Events.CaretChangeType">
    <Position X="9" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Events\CaretPositionChangedEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>